# クライアントの認証情報
CONSUMER_API_KEY = 'ZKx6PSCFDQIi3IWyXHZzd1Rua'
CONSUMER_API_SECRET_KEY = 'wZg6XJTrqRkHpFahOaDTE5AvkXOHYrObofOINWXyFIXKSwc2lN'
ACCESS_TOKEN = '751408032685273092-uffBWyVx82v5eK0fbtINt32XJTVCe4I'
ACCESS_TOKEN_SECRET = 'wBdUfk1bd5OcAlGeFvFpnZ53R8wvZfmjSUdK0SDkI6Wle'
